<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            border: solid black;
        }

        .contentmain {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }
        .contentleft{
            border: solid black;
            height: 150px;
            width: 180px;
        }
        .contentright{
            border: solid black;
            height: 150px;
            width: 180px;
        }
    </style>
</head>

<body>
    <main>
        <div class="contentmain">

            <section class="contentleft">
                <p>angriff</p>
                <p>verteidigung</p>
            </section>

            <section class="contentright">
                <p>kosten</p>
            </section>

        </div>
        <section>
        </section>
    </main>
</body>

</html>